default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Romala";

    key <TLDE> {[ grave, dead_tilde, degree ]};
    key <AE01> {[ 1, exclam, exclamdown ]};
    key <AE02> {[ 2, at, 0x100203D, 0x1002E2E ]};
    key <AE03> {[ 3, numbersign, periodcentered ]};
    key <AE04> {[ 4, dollar, dead_acute ]};
    key <AE05> {[ 5, percent, dead_grave ]};
    key <AE06> {[ 6, dead_circumflex, notsign ]};
    key <AE07> {[ 7, ampersand, dead_abovering ]};
    key <AE08> {[ 8, asterisk, dead_ogonek ]};
    key <AE09> {[ 9, parenleft, dead_cedilla ]};
    key <AE10> {[ 0, parenright, dead_diaeresis ]};
    key <AE11> {[ minus, underscore, dead_macron ]};
    key <AE12> {[ equal, plus, notequal, plusminus ]};

    key <AD01> {[ q, Q ]};
    key <AD02> {[ w, W ]};
    key <AD03> {[ e, E, EuroSign ]};
    key <AD04> {[ r, R, registered ]};
    key <AD05> {[ t, T ]};
    key <AD06> {[ y, Y, leftarrow, yen ]};
    key <AD07> {[ u, U, downarrow, uparrow ]};
    key <AD08> {[ i, I, rightarrow ]};
    key <AD09> {[ o, O ]};
    key <AD10> {[ p, P, Greek_pi, paragraph ]};
    key <AD11> {[ bracketleft, braceleft, guillemotleft ]};
    key <AD12> {[ bracketright, braceright, guillemotright ]};

    key <AC01> {[ a, A, ae, AE ]};
    key <AC02> {[ s, S, section ]};
    key <AC03> {[ d, D, Greek_DELTA ]};
    key <AC04> {[ f, F, 0x1000192 ]};
    key <AC05> {[ g, G ]};
    key <AC06> {[ h, H ]};
    key <AC07> {[ j, J ]};
    key <AC08> {[ k, K ]};
    key <AC09> {[ l, L, sterling, Greek_lambda ]};
    key <AC10> {[ semicolon, colon, multiply, division ]};
    key <AC11> {[ apostrophe, quotedbl, dead_acute, dead_grave ]};

    key <AB01> {[ z, Z, less, guillemotleft ]};
    key <AB02> {[ x, X, greater, guillemotright ]};
    key <AB03> {[ c, C, copyright, cent ]};
    key <AB04> {[ v, V ]};
    key <AB05> {[ b, B, 0x10020bf ]};
    key <AB06> {[ n, N, dead_tilde ]};
    key <AB07> {[ m, M, mu ]};
    key <AB08> {[ comma, less, guillemotleft, lessthanequal ]};
    key <AB09> {[ period, greater, guillemotright, greaterthanequal ]};
    key <AB10> {[ slash, question, backslash ,questiondown ]};

    key <BKSL> {[ backslash, bar ]};

    include "level3(ralt_switch)"
};


// ‽ >> 0x100203D >> interrobang
// ⸮ >> 0x1002E2E >> irony punctuation