default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Romala";

    // Number row with dead keys and basic math/logical symbols
    key <TLDE> {[ `, ~, dead_grave, ≈ ]};
    key <AE01> {[ 1, !, dead_acute, ∀ ]};
    key <AE02> {[ 2, @, dead_diaeresis, ∑ ]};
    key <AE03> {[ 3, #, dead_circumflex, √ ]};
    key <AE04> {[ 4, $, dead_caron, ∅ ]};
    key <AE05> {[ 5, %, dead_breve, ‰ ]};
    key <AE06> {[ 6, ^, dead_macron, ∞ ]};
    key <AE07> {[ 7, &, dead_abovering, · ]};
    key <AE08> {[ 8, *, dead_tilde, ⇔ ]};
    key <AE09> {[ 9, parenleft, dead_cedilla, ≤ ]};
    key <AE10> {[ 0, parenright, dead_ogonek, ≥ ]};
    key <AE11> {[ -, _, ×, ÷ ]};
    key <AE12> {[ =, +, ≠, ≡ ]};

    // Top letter row
    key <AD01> {[ q, Q, ∈, ∉ ]};
    key <AD02> {[ w, W, ↑, ⇑ ]};
    key <AD03> {[ e, E, €, ∃ ]};
    key <AD04> {[ r, R, ® ]};
    key <AD05> {[ t, T, ™ ]};
    key <AD06> {[ y, Y, ¥, ∇ ]};
    key <AD07> {[ u, U, ∪, ∩ ]};
    key <AD08> {[ i, I, ⊂, ⊃ ]};
    key <AD09> {[ o, O, ⊆, ⊇ ]};
    key <AD10> {[ p, P, ¶, ∏ ]};
    key <AD11> {[ bracketleft, braceleft, ¡ ]};
    key <AD12> {[ bracketright, braceright, ! ]};

    // Home row
    key <AC01> {[ a, A, ←, ⇐ ]};
    key <AC02> {[ s, S, ↓, ⇓ ]};
    key <AC03> {[ d, D, →, ⇒ ]};
    key <AC04> {[ f, F, ƒ, ∫ ]};
    key <AC05> {[ g, G, ° ]};
    key <AC06> {[ h, H, ±, ∓ ]};
    key <AC07> {[ j, J, ∧, ∨ ]};
    key <AC08> {[ k, K, § ]};
    key <AC09> {[ l, L, £, λ ]};
    key <AC10> {[ semicolon, colon, questiondown ]};
    key <AC11> {[ apostrophe, quotedbl, question ]};

    key <BKSL> {[ backslash, bar ]};

    // Bottom row
    key <AB01> {[ z, Z, less, guillemotleft ]};
    key <AB02> {[ x, X, greater, guillemotright ]};
    key <AB03> {[ c, C, copyright, cent ]};
    key <AB04> {[ v, V, ∂ ]};
    key <AB05> {[ b, B, Ƀ ]};
    key <AB06> {[ n, N, dead_tilde, ¬ ]};
    key <AB07> {[ m, M, µ ]};
    key <AB08> {[ comma, less, guillemotleft, ≤ ]};
    key <AB09> {[ period, greater, guillemotright, ≥ ]};
    key <AB10> {[ slash, question, backslash, questiondown ]};

    include "level3(ralt_switch)"
};

